{
  "name": "aurelinx-platform",
  "version": "1.3.0",
  "description": "Executive Talent Intelligence Platform - Unified Workspace",
  "main": "start-all.js",
  "scripts": {
    "dev": "node start-all.js",
    "dev:down": "docker compose -f docker-compose.dev.yml down",
    "release": "standard-version && git push --follow-tags",
    "typecheck": "pnpm -C client exec tsc --noEmit",
    "lint": "pnpm -C client run lint",
    "lint:fix": "pnpm -C client run lint -- --fix",
    "format:check": "pnpm -C client exec prettier --check .",
    "format": "pnpm -C client exec prettier --write .",
    "test:client": "pnpm -C client run test",
    "test:server": "cd server && ALLOW_SQLITE=1 DATABASE_URL=\"sqlite:///:memory:\" pytest",
    "test": "pnpm -C client run test && cd server && ALLOW_SQLITE=1 DATABASE_URL=\"sqlite:///:memory:\" pytest"
  },
  "keywords": [
    "talent",
    "intelligence",
    "agentic-ai",
    "fastapi",
    "vite"
  ],
  "author": "Ravinder Singh <rav.singh039@gmail.com> (https://github.com/sainibhaowal)",
  "license": "Apache-2.0",
  "devDependencies": {
    "standard-version": "^9.5.0"
  }
}
